source/LiteDbExplorer/Windows/ArrayViewer.xaml

<Window x:Class="LiteDbExplorer.Windows.ArrayViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:LiteDbExplorer.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LiteDbExplorer.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Array Editor"
        Width="300"
        Height="400"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

  <Window.Resources>
    <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
  </Window.Resources>

  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom"
               LastChildFill="False">
      <Button Name="ButtonClose"
              Width="60"
              Margin="5"
              Padding="5"
              Click="ButtonCancel_Click"
              Content="Close"
              DockPanel.Dock="Right"
              IsCancel="True"
              Visibility="Collapsed" />
      <Button Name="ButtonCancel"
              Width="60"
              Margin="5"
              Padding="5"
              Click="ButtonCancel_Click"
              Content="Cancel"
              DockPanel.Dock="Right"
              IsCancel="True" />
      <Button Name="ButtonOK"
              Width="60"
              Margin="5"
              Padding="5"
              Click="ButtonOK_Click"
              Content="OK"
              DockPanel.Dock="Right" />
      <xctk:DropDownButton Name="ButtonAddItem"
                           Margin="5"
                           DockPanel.Dock="Left">
        <xctk:DropDownButton.Content>
          <StackPanel Orientation="Horizontal">
            <Image Width="16"
                   Source="/Images/addfield.png" />
            <TextBlock Margin="5,0,0,0"
                       Text="Add Item" />
          </StackPanel>
        </xctk:DropDownButton.Content>
        <xctk:DropDownButton.DropDownContent>
          <ItemsControl>
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="String" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="Boolean" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="Double" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="Int32" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="Int64" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="DateTime" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="Array" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="Document" />
          </ItemsControl>
        </xctk:DropDownButton.DropDownContent>
      </xctk:DropDownButton>
      <Canvas />
    </DockPanel>

    <ScrollViewer Padding="5"
                  DockPanel.Dock="Top"
                  VerticalScrollBarVisibility="Auto">
      <ItemsControl Name="ItemsItems">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <DockPanel Margin="5">
              <Button Margin="5,0,0,0"
                      Click="ButtonRemove_Click"
                      DockPanel.Dock="Right"
                      Tag="{Binding Value}"
                      ToolTip="Remove Item"
                      Visibility="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
                <Image Width="16"
                       Source="/Images/deleteitem.png" />
              </Button>
              <ContentPresenter Content="{Binding Control}"
                                DockPanel.Dock="Left" />
            </DockPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</Window>
