source/LiteDbExplorer/Windows/DatabasePropertiesWindow.xaml

<Window x:Class="LiteDbExplorer.Windows.DatabasePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LiteDbExplorer.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Database Properties"
        Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom"
               LastChildFill="False">
      <Button Name="ButtonCancel"
              Width="60"
              Margin="5"
              Padding="5"
              Click="ButtonCancel_Click"
              Content="Cancel"
              DockPanel.Dock="Right"
              IsCancel="True" />
      <Button Name="ButtonOK"
              Width="60"
              Margin="5"
              Padding="5"
              Click="ButtonOK_Click"
              Content="OK"
              DockPanel.Dock="Right" />
    </DockPanel>

    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Margin="5"
                 Text="User Version:" />
      <xctk:IntegerUpDown Name="InputVersion"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="5"
                          TextAlignment="Left"
                          Value="{Binding UserVersion, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

      <Button Name="ButtonShrink"
              Grid.Row="1"
              Grid.Column="0"
              Margin="5"
              Padding="5"
              Click="ButtonShrink_Click"
              Content="Shrink" />
      <TextBlock Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 Text="Reduce database removing empty pages." />

      <Button Name="ButtonPassword"
              Grid.Row="2"
              Grid.Column="0"
              Margin="5"
              Padding="5"
              Click="ButtonPassword_Click"
              Content="Change Password" />
      <TextBlock Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 Text="Shrink and change password.&#x0a;Set empty string to remove password." />
    </Grid>
  </DockPanel>
</Window>
