source/LiteDbExplorer/Windows/DocumentViewer.xaml

<Window x:Class="LiteDbExplorer.Windows.DocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LiteDbExplorer.Controls"
        xmlns:converters="clr-namespace:LiteDbExplorer.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LiteDbExplorer.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Document Editor"
        Width="600"
        Height="600"
        Activated="Window_Activated"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

  <Window.Resources>
    <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
  </Window.Resources>

  <Window.CommandBindings>
    <CommandBinding CanExecute="PreviousItemCommand_CanExecute"
                    Command="local:DocumentViewer.PreviousItem"
                    Executed="PreviousItemCommand_Executed" />
    <CommandBinding CanExecute="NextItemCommand_CanExecute"
                    Command="local:DocumentViewer.NextItem"
                    Executed="NextItemCommand_Executed" />
  </Window.CommandBindings>

  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom"
               LastChildFill="False">
      <Button Name="ButtonClose"
              Width="60"
              Margin="5"
              Padding="5"
              Click="ButtonCancel_Click"
              Content="Close"
              DockPanel.Dock="Right"
              IsCancel="True"
              Visibility="Collapsed" />
      <Button Name="ButtonCancel"
              Width="60"
              Margin="5"
              Padding="5"
              Click="ButtonCancel_Click"
              Content="Cancel"
              DockPanel.Dock="Right"
              IsCancel="True" />
      <Button Name="ButtonOK"
              Width="60"
              Margin="5"
              Padding="5"
              Click="ButtonOK_Click"
              Content="OK"
              DockPanel.Dock="Right" />
      <xctk:DropDownButton x:Name="DropNewField"
                           Margin="5"
                           DockPanel.Dock="Left">
        <xctk:DropDownButton.Content>
          <StackPanel Orientation="Horizontal">
            <Image Width="16"
                   Source="/Images/addfield.png" />
            <TextBlock Margin="5,0,0,0"
                       Text="Add Field" />
          </StackPanel>
        </xctk:DropDownButton.Content>
        <xctk:DropDownButton.DropDownContent>
          <ItemsControl>
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="ObjectId" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="Guid" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="String" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="Boolean" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="Double" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="Int32" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="Int64" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="DateTime" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="Array" />
            <MenuItem Click="NewFieldMenuItem_Click"
                      Header="Document" />
          </ItemsControl>
        </xctk:DropDownButton.DropDownContent>
      </xctk:DropDownButton>
      <Canvas />
    </DockPanel>

    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Button Name="ButtonPrev"
              Grid.Row="0"
              Grid.Column="0"
              Height="100"
              Margin="5"
              Command="local:DocumentViewer.PreviousItem"
              Content="3"
              FontFamily="Marlett" />
      <Button Name="ButtonNext"
              Grid.Row="0"
              Grid.Column="2"
              Height="100"
              Margin="5"
              Command="local:DocumentViewer.NextItem"
              Content="4"
              FontFamily="Marlett" />
      <DockPanel Grid.Row="0"
                 Grid.Column="1">
        <ListView Name="ListItems"
                  BorderThickness="0"
                  DockPanel.Dock="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SizeChanged="ItemsField_SizeChanged">
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </ListView.ItemContainerStyle>
          <ListView.View>
            <GridView>
              <GridView.ColumnHeaderContainerStyle>
                <Style TargetType="GridViewColumnHeader">
                  <Setter Property="Visibility" Value="Collapsed" />
                </Style>
              </GridView.ColumnHeaderContainerStyle>
              <GridViewColumn>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               TextAlignment="Right" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ContentPresenter Margin="0,3,0,3"
                                      Content="{Binding EditControl}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="40">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Button Click="RemoveButton_Click"
                            DockPanel.Dock="Right"
                            Tag="{Binding Name}"
                            ToolTip="Remove Item"
                            Visibility="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
                      <Image Width="16"
                             Height="16"
                             Source="/Images/deleteitem.png" />
                    </Button>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
        <DockPanel Name="GroupFile"
                   Margin="0,10,0,0"
                   DockPanel.Dock="Top"
                   Visibility="Collapsed">
          <Border BorderBrush="LightGray"
                  BorderThickness="0,1,0,0"
                  DockPanel.Dock="Top">
            <TextBlock Padding="5"
                       FontSize="14"
                       Text="File Preview" />
          </Border>
          <controls:FileView x:Name="FileView"
                             DockPanel.Dock="Top" />
        </DockPanel>
      </DockPanel>
    </Grid>
  </DockPanel>
</Window>
