source/LiteDbExplorer/Windows/InputBoxWindow.xaml

<Window x:Class="LiteDbExplorer.Windows.InputBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LiteDbExplorer.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="InputBoxWindow"
        MinWidth="300"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <DockPanel>
    <TextBlock Name="TextMessage"
               Margin="7"
               DockPanel.Dock="Top" />
    <TextBox Name="TextText"
             Margin="7"
             DockPanel.Dock="Top"
             Text="" />

    <DockPanel DockPanel.Dock="Bottom"
               LastChildFill="False">
      <Button Name="ButtonCancel"
              Width="60"
              Margin="5"
              Padding="3"
              Click="ButtonCancel_Click"
              Content="Cancel"
              DockPanel.Dock="Right"
              IsCancel="True" />
      <Button Name="ButtonOK"
              Width="60"
              Margin="5"
              Padding="3"
              Click="ButtonOK_Click"
              Content="OK"
              DockPanel.Dock="Right"
              IsDefault="True" />
    </DockPanel>
  </DockPanel>
</Window>
