source/LiteDbExplorer/Windows/ValueTypeSelectionWindow.xaml

<Window x:Class="LiteDbExplorer.Windows.ValueTypeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LiteDbExplorer.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Select value type"
        Width="200"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom"
               LastChildFill="False">
      <Button Name="ButtonCancel"
              Width="60"
              Margin="5"
              Padding="5"
              Click="ButtonCancel_Click"
              Content="Cancel"
              DockPanel.Dock="Right"
              IsCancel="True" />
      <Button Name="ButtonOK"
              Width="60"
              Margin="5"
              Padding="5"
              Click="ButtonOK_Click"
              Content="OK"
              DockPanel.Dock="Right" />
    </DockPanel>

    <ComboBox Margin="5"
              SelectedIndex="0">
      <ComboBoxItem Content="String" />
      <ComboBoxItem Content="Boolean" />
      <ComboBoxItem Content="Double" />
      <ComboBoxItem Content="Int32" />
      <ComboBoxItem Content="Int64" />
      <ComboBoxItem Content="DateTime" />
      <ComboBoxItem Content="Array" />
      <ComboBoxItem Content="Document" />
    </ComboBox>
  </DockPanel>
</Window>
